<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <title>Login</title>
        <style>
            #login .container #login-row #login-column #login-box {
                margin-top: 120px;
                max-width: 600px;
                border: 1px solid #9C9C9C;
                background-color: #EAEAEA;
            }
            #login .container #login-row #login-column #login-box #login-form {
                padding: 20px;
            }
            #login .container #login-row #login-column #login-box #login-form #register-link {
                margin-top: -85px;
            }
            #error {
                display: none;
            }
            .form-group {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="" method="post">
                                <h3 class="text-center text-info">Login</h3>
                                <div class="form-group">
                                    <label for="username" class="text-info">Username:</label><br>
                                    <input type="text" name="username" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password:</label><br>
                                    <input type="password" name="password" id="password" class="form-control">
                                </div>
                                <div class="alert alert-danger" role="alert" id="error">
                                  </div>
                                <div class="form-group">
                                    <input id="submit" type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/jquery-3.6.0.min.js"></script>
        <script>
            window.onload = function() {
                document.getElementById("username").focus();
            };
            $('#submit').click(function(){
                var user = $('#username').val();
                var pwd = $('#password').val();
                if (user == ""){
                    $('#error').text("Username cannot be empty");
                    $('#error').show();
                    return false
                }
                if (pwd == ""){
                    $('#error').text("Password cannot be empty");
                    $('#error').show();
                    return false
                }
                $('#submit').prop('disabled',true);
                $('#error').hide();
                $.post( "/login/", { username: user, password: pwd })
                    .done(function( data ) {
                        $('#error').text('');
                        $('#submit').prop('disabled',false);
                        window.location.href = data.NextURI;
                    })
                    .fail(function(xhr, status, error) {
                        $('#error').text(xhr.responseText);
                        $('#error').show();
                        $('#submit').prop('disabled',false);
                    });
            });
        </script>
    </body>
</html>